ul.social{
	margin:0;
	padding:0;
	width:100%;
	text-align:center;
	>li{
	display:inline-block;
	>a{
	display:inline-block;
	font-size:18px;
	line-height:30px;
	height:30px;
	width:30px;
	//.square(30px);//see bootstrap/mixins.less
	border-radius:30px;
	background-color:#aeaeae;
	color:#fff;
	margin:0 3px 3px 0;
		&:hover{
		text-decoration:none;
		background-color:darken(#c1ba62, 15%);
		}
		}
	}
}
footer[role="contentinfo"]{
	padding-top:24px;
	padding-bottom:36px;
	text-align:center;
}